bucket                      = "tf-infra-state-548281136650"
key                         = "vpn.tfstate"
encrypt                     = true
region                      = "us-west-1"
skip_credentials_validation = true
skip_metadata_api_check     = true
force_path_style            = true
workspace_key_prefix        = "environments"